
     Program MiniDFT v.1.1      starts on  7Apr2017 at  3:30:14 

     This is mini-DFT, a mini-application for plane-wave density functional
     theory calculations. Mini-DFT was extracted from
     the open-source Quantum ESPRESSO suite by B. Austin (2013). 

     To acknowledge Quantum ESPRESSO, please cite
         P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         URL http://www.quantum-espresso.org

     Parallel version (MPI), running on       64 processors
     R & G space division:  proc/pool =       64

     Current dimensions of program MiniDFT are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Reading input from pe-23.LOCAL.in

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

     Found symmetry operation: I + (  0.0000  0.0000  0.2500)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         611     611    159                51997    51997    6903
     Max         612     612    161                52000    52000    6905
     Sum       39131   39131  10191              3327889  3327889  441871
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7671  a.u.
     unit-cell volume          =   34425.3703 (a.u.)^3
     number of atoms/cell      =          480
     number of atomic types    =            2
     number of electrons       =      3840.00
     number of Kohn-Sham states=         1920
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E+05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1 4 3 4 0)
     EXX-fraction              =        0.00

     celldm(1)=   8.767100  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   5.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   4.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.554352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.200000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.250000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.391489 )  


     PseudoPot. # 1 for Ti read from file:
     ./Ti.pbe.nml
     MD5 check sum: 6ed49f7d399b24f59f924a2d8bad0db9
     Pseudo is Norm-conserving, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Using radial grid of 1177 points,  2 beta functions with: 
                l(1) =   1
                l(2) =   2

     PseudoPot. # 2 for  O read from file:
     ./O.pbe.nml
     MD5 check sum: 198e56c2ed007f5cae81829e0da21478
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Using radial grid of 1095 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940      O( 1.00)

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ti  tau(   2) = (   0.5000000   0.5000000   0.3192940  )
         3           O   tau(   3) = (   0.3050877   0.3050877   0.0000000  )
         4           O   tau(   4) = (  -0.3050877  -0.3050877   0.0000000  )
         5           O   tau(   5) = (   0.8050877   0.1949123   0.3192940  )
         6           O   tau(   6) = (   0.1949123   0.8050877   0.3192940  )
         7           Ti  tau(   7) = (   0.0000000   0.0000000   0.6385880  )
         8           Ti  tau(   8) = (   0.5000000   0.5000000   0.9578820  )
         9           O   tau(   9) = (   0.3050877   0.3050877   0.6385880  )
        10           O   tau(  10) = (  -0.3050877  -0.3050877   0.6385880  )
        11           O   tau(  11) = (   0.8050877   0.1949123   0.9578820  )
        12           O   tau(  12) = (   0.1949123   0.8050877   0.9578820  )
        13           Ti  tau(  13) = (   0.0000000   0.0000000   1.2771760  )
        14           Ti  tau(  14) = (   0.5000000   0.5000000   1.5964700  )
        15           O   tau(  15) = (   0.3050877   0.3050877   1.2771760  )
        16           O   tau(  16) = (  -0.3050877  -0.3050877   1.2771760  )
        17           O   tau(  17) = (   0.8050877   0.1949123   1.5964700  )
        18           O   tau(  18) = (   0.1949123   0.8050877   1.5964700  )
        19           Ti  tau(  19) = (   0.0000000   0.0000000   1.9157640  )
        20           Ti  tau(  20) = (   0.5000000   0.5000000   2.2350580  )
        21           O   tau(  21) = (   0.3050877   0.3050877   1.9157640  )
        22           O   tau(  22) = (  -0.3050877  -0.3050877   1.9157640  )
        23           O   tau(  23) = (   0.8050877   0.1949123   2.2350580  )
        24           O   tau(  24) = (   0.1949123   0.8050877   2.2350580  )
        25           Ti  tau(  25) = (   0.0000000   1.0000000   0.0000000  )
        26           Ti  tau(  26) = (   0.5000000   1.5000000   0.3192940  )
        27           O   tau(  27) = (   0.3050877   1.3050877   0.0000000  )
        28           O   tau(  28) = (  -0.3050877   0.6949123   0.0000000  )
        29           O   tau(  29) = (   0.8050877   1.1949123   0.3192940  )
        30           O   tau(  30) = (   0.1949123   1.8050877   0.3192940  )
        31           Ti  tau(  31) = (   0.0000000   1.0000000   0.6385880  )
        32           Ti  tau(  32) = (   0.5000000   1.5000000   0.9578820  )
        33           O   tau(  33) = (   0.3050877   1.3050877   0.6385880  )
        34           O   tau(  34) = (  -0.3050877   0.6949123   0.6385880  )
        35           O   tau(  35) = (   0.8050877   1.1949123   0.9578820  )
        36           O   tau(  36) = (   0.1949123   1.8050877   0.9578820  )
        37           Ti  tau(  37) = (   0.0000000   1.0000000   1.2771760  )
        38           Ti  tau(  38) = (   0.5000000   1.5000000   1.5964700  )
        39           O   tau(  39) = (   0.3050877   1.3050877   1.2771760  )
        40           O   tau(  40) = (  -0.3050877   0.6949123   1.2771760  )
        41           O   tau(  41) = (   0.8050877   1.1949123   1.5964700  )
        42           O   tau(  42) = (   0.1949123   1.8050877   1.5964700  )
        43           Ti  tau(  43) = (   0.0000000   1.0000000   1.9157640  )
        44           Ti  tau(  44) = (   0.5000000   1.5000000   2.2350580  )
        45           O   tau(  45) = (   0.3050877   1.3050877   1.9157640  )
        46           O   tau(  46) = (  -0.3050877   0.6949123   1.9157640  )
        47           O   tau(  47) = (   0.8050877   1.1949123   2.2350580  )
        48           O   tau(  48) = (   0.1949123   1.8050877   2.2350580  )
        49           Ti  tau(  49) = (   0.0000000   2.0000000   0.0000000  )
        50           Ti  tau(  50) = (   0.5000000   2.5000000   0.3192940  )
        51           O   tau(  51) = (   0.3050877   2.3050877   0.0000000  )
        52           O   tau(  52) = (  -0.3050877   1.6949123   0.0000000  )
        53           O   tau(  53) = (   0.8050877   2.1949123   0.3192940  )
        54           O   tau(  54) = (   0.1949123   2.8050877   0.3192940  )
        55           Ti  tau(  55) = (   0.0000000   2.0000000   0.6385880  )
        56           Ti  tau(  56) = (   0.5000000   2.5000000   0.9578820  )
        57           O   tau(  57) = (   0.3050877   2.3050877   0.6385880  )
        58           O   tau(  58) = (  -0.3050877   1.6949123   0.6385880  )
        59           O   tau(  59) = (   0.8050877   2.1949123   0.9578820  )
        60           O   tau(  60) = (   0.1949123   2.8050877   0.9578820  )
        61           Ti  tau(  61) = (   0.0000000   2.0000000   1.2771760  )
        62           Ti  tau(  62) = (   0.5000000   2.5000000   1.5964700  )
        63           O   tau(  63) = (   0.3050877   2.3050877   1.2771760  )
        64           O   tau(  64) = (  -0.3050877   1.6949123   1.2771760  )
        65           O   tau(  65) = (   0.8050877   2.1949123   1.5964700  )
        66           O   tau(  66) = (   0.1949123   2.8050877   1.5964700  )
        67           Ti  tau(  67) = (   0.0000000   2.0000000   1.9157640  )
        68           Ti  tau(  68) = (   0.5000000   2.5000000   2.2350580  )
        69           O   tau(  69) = (   0.3050877   2.3050877   1.9157640  )
        70           O   tau(  70) = (  -0.3050877   1.6949123   1.9157640  )
        71           O   tau(  71) = (   0.8050877   2.1949123   2.2350580  )
        72           O   tau(  72) = (   0.1949123   2.8050877   2.2350580  )
        73           Ti  tau(  73) = (   0.0000000   3.0000000   0.0000000  )
        74           Ti  tau(  74) = (   0.5000000   3.5000000   0.3192940  )
        75           O   tau(  75) = (   0.3050877   3.3050877   0.0000000  )
        76           O   tau(  76) = (  -0.3050877   2.6949123   0.0000000  )
        77           O   tau(  77) = (   0.8050877   3.1949123   0.3192940  )
        78           O   tau(  78) = (   0.1949123   3.8050877   0.3192940  )
        79           Ti  tau(  79) = (   0.0000000   3.0000000   0.6385880  )
        80           Ti  tau(  80) = (   0.5000000   3.5000000   0.9578820  )
        81           O   tau(  81) = (   0.3050877   3.3050877   0.6385880  )
        82           O   tau(  82) = (  -0.3050877   2.6949123   0.6385880  )
        83           O   tau(  83) = (   0.8050877   3.1949123   0.9578820  )
        84           O   tau(  84) = (   0.1949123   3.8050877   0.9578820  )
        85           Ti  tau(  85) = (   0.0000000   3.0000000   1.2771760  )
        86           Ti  tau(  86) = (   0.5000000   3.5000000   1.5964700  )
        87           O   tau(  87) = (   0.3050877   3.3050877   1.2771760  )
        88           O   tau(  88) = (  -0.3050877   2.6949123   1.2771760  )
        89           O   tau(  89) = (   0.8050877   3.1949123   1.5964700  )
        90           O   tau(  90) = (   0.1949123   3.8050877   1.5964700  )
        91           Ti  tau(  91) = (   0.0000000   3.0000000   1.9157640  )
        92           Ti  tau(  92) = (   0.5000000   3.5000000   2.2350580  )
        93           O   tau(  93) = (   0.3050877   3.3050877   1.9157640  )
        94           O   tau(  94) = (  -0.3050877   2.6949123   1.9157640  )
        95           O   tau(  95) = (   0.8050877   3.1949123   2.2350580  )
        96           O   tau(  96) = (   0.1949123   3.8050877   2.2350580  )
        97           Ti  tau(  97) = (   1.0000000   0.0000000   0.0000000  )
        98           Ti  tau(  98) = (   1.5000000   0.5000000   0.3192940  )
        99           O   tau(  99) = (   1.3050877   0.3050877   0.0000000  )
       100           O   tau( 100) = (   0.6949123  -0.3050877   0.0000000  )
       101           O   tau( 101) = (   1.8050877   0.1949123   0.3192940  )
       102           O   tau( 102) = (   1.1949123   0.8050877   0.3192940  )
       103           Ti  tau( 103) = (   1.0000000   0.0000000   0.6385880  )
       104           Ti  tau( 104) = (   1.5000000   0.5000000   0.9578820  )
       105           O   tau( 105) = (   1.3050877   0.3050877   0.6385880  )
       106           O   tau( 106) = (   0.6949123  -0.3050877   0.6385880  )
       107           O   tau( 107) = (   1.8050877   0.1949123   0.9578820  )
       108           O   tau( 108) = (   1.1949123   0.8050877   0.9578820  )
       109           Ti  tau( 109) = (   1.0000000   0.0000000   1.2771760  )
       110           Ti  tau( 110) = (   1.5000000   0.5000000   1.5964700  )
       111           O   tau( 111) = (   1.3050877   0.3050877   1.2771760  )
       112           O   tau( 112) = (   0.6949123  -0.3050877   1.2771760  )
       113           O   tau( 113) = (   1.8050877   0.1949123   1.5964700  )
       114           O   tau( 114) = (   1.1949123   0.8050877   1.5964700  )
       115           Ti  tau( 115) = (   1.0000000   0.0000000   1.9157640  )
       116           Ti  tau( 116) = (   1.5000000   0.5000000   2.2350580  )
       117           O   tau( 117) = (   1.3050877   0.3050877   1.9157640  )
       118           O   tau( 118) = (   0.6949123  -0.3050877   1.9157640  )
       119           O   tau( 119) = (   1.8050877   0.1949123   2.2350580  )
       120           O   tau( 120) = (   1.1949123   0.8050877   2.2350580  )
       121           Ti  tau( 121) = (   1.0000000   1.0000000   0.0000000  )
       122           Ti  tau( 122) = (   1.5000000   1.5000000   0.3192940  )
       123           O   tau( 123) = (   1.3050877   1.3050877   0.0000000  )
       124           O   tau( 124) = (   0.6949123   0.6949123   0.0000000  )
       125           O   tau( 125) = (   1.8050877   1.1949123   0.3192940  )
       126           O   tau( 126) = (   1.1949123   1.8050877   0.3192940  )
       127           Ti  tau( 127) = (   1.0000000   1.0000000   0.6385880  )
       128           Ti  tau( 128) = (   1.5000000   1.5000000   0.9578820  )
       129           O   tau( 129) = (   1.3050877   1.3050877   0.6385880  )
       130           O   tau( 130) = (   0.6949123   0.6949123   0.6385880  )
       131           O   tau( 131) = (   1.8050877   1.1949123   0.9578820  )
       132           O   tau( 132) = (   1.1949123   1.8050877   0.9578820  )
       133           Ti  tau( 133) = (   1.0000000   1.0000000   1.2771760  )
       134           Ti  tau( 134) = (   1.5000000   1.5000000   1.5964700  )
       135           O   tau( 135) = (   1.3050877   1.3050877   1.2771760  )
       136           O   tau( 136) = (   0.6949123   0.6949123   1.2771760  )
       137           O   tau( 137) = (   1.8050877   1.1949123   1.5964700  )
       138           O   tau( 138) = (   1.1949123   1.8050877   1.5964700  )
       139           Ti  tau( 139) = (   1.0000000   1.0000000   1.9157640  )
       140           Ti  tau( 140) = (   1.5000000   1.5000000   2.2350580  )
       141           O   tau( 141) = (   1.3050877   1.3050877   1.9157640  )
       142           O   tau( 142) = (   0.6949123   0.6949123   1.9157640  )
       143           O   tau( 143) = (   1.8050877   1.1949123   2.2350580  )
       144           O   tau( 144) = (   1.1949123   1.8050877   2.2350580  )
       145           Ti  tau( 145) = (   1.0000000   2.0000000   0.0000000  )
       146           Ti  tau( 146) = (   1.5000000   2.5000000   0.3192940  )
       147           O   tau( 147) = (   1.3050877   2.3050877   0.0000000  )
       148           O   tau( 148) = (   0.6949123   1.6949123   0.0000000  )
       149           O   tau( 149) = (   1.8050877   2.1949123   0.3192940  )
       150           O   tau( 150) = (   1.1949123   2.8050877   0.3192940  )
       151           Ti  tau( 151) = (   1.0000000   2.0000000   0.6385880  )
       152           Ti  tau( 152) = (   1.5000000   2.5000000   0.9578820  )
       153           O   tau( 153) = (   1.3050877   2.3050877   0.6385880  )
       154           O   tau( 154) = (   0.6949123   1.6949123   0.6385880  )
       155           O   tau( 155) = (   1.8050877   2.1949123   0.9578820  )
       156           O   tau( 156) = (   1.1949123   2.8050877   0.9578820  )
       157           Ti  tau( 157) = (   1.0000000   2.0000000   1.2771760  )
       158           Ti  tau( 158) = (   1.5000000   2.5000000   1.5964700  )
       159           O   tau( 159) = (   1.3050877   2.3050877   1.2771760  )
       160           O   tau( 160) = (   0.6949123   1.6949123   1.2771760  )
       161           O   tau( 161) = (   1.8050877   2.1949123   1.5964700  )
       162           O   tau( 162) = (   1.1949123   2.8050877   1.5964700  )
       163           Ti  tau( 163) = (   1.0000000   2.0000000   1.9157640  )
       164           Ti  tau( 164) = (   1.5000000   2.5000000   2.2350580  )
       165           O   tau( 165) = (   1.3050877   2.3050877   1.9157640  )
       166           O   tau( 166) = (   0.6949123   1.6949123   1.9157640  )
       167           O   tau( 167) = (   1.8050877   2.1949123   2.2350580  )
       168           O   tau( 168) = (   1.1949123   2.8050877   2.2350580  )
       169           Ti  tau( 169) = (   1.0000000   3.0000000   0.0000000  )
       170           Ti  tau( 170) = (   1.5000000   3.5000000   0.3192940  )
       171           O   tau( 171) = (   1.3050877   3.3050877   0.0000000  )
       172           O   tau( 172) = (   0.6949123   2.6949123   0.0000000  )
       173           O   tau( 173) = (   1.8050877   3.1949123   0.3192940  )
       174           O   tau( 174) = (   1.1949123   3.8050877   0.3192940  )
       175           Ti  tau( 175) = (   1.0000000   3.0000000   0.6385880  )
       176           Ti  tau( 176) = (   1.5000000   3.5000000   0.9578820  )
       177           O   tau( 177) = (   1.3050877   3.3050877   0.6385880  )
       178           O   tau( 178) = (   0.6949123   2.6949123   0.6385880  )
       179           O   tau( 179) = (   1.8050877   3.1949123   0.9578820  )
       180           O   tau( 180) = (   1.1949123   3.8050877   0.9578820  )
       181           Ti  tau( 181) = (   1.0000000   3.0000000   1.2771760  )
       182           Ti  tau( 182) = (   1.5000000   3.5000000   1.5964700  )
       183           O   tau( 183) = (   1.3050877   3.3050877   1.2771760  )
       184           O   tau( 184) = (   0.6949123   2.6949123   1.2771760  )
       185           O   tau( 185) = (   1.8050877   3.1949123   1.5964700  )
       186           O   tau( 186) = (   1.1949123   3.8050877   1.5964700  )
       187           Ti  tau( 187) = (   1.0000000   3.0000000   1.9157640  )
       188           Ti  tau( 188) = (   1.5000000   3.5000000   2.2350580  )
       189           O   tau( 189) = (   1.3050877   3.3050877   1.9157640  )
       190           O   tau( 190) = (   0.6949123   2.6949123   1.9157640  )
       191           O   tau( 191) = (   1.8050877   3.1949123   2.2350580  )
       192           O   tau( 192) = (   1.1949123   3.8050877   2.2350580  )
       193           Ti  tau( 193) = (   2.0000000   0.0000000   0.0000000  )
       194           Ti  tau( 194) = (   2.5000000   0.5000000   0.3192940  )
       195           O   tau( 195) = (   2.3050877   0.3050877   0.0000000  )
       196           O   tau( 196) = (   1.6949123  -0.3050877   0.0000000  )
       197           O   tau( 197) = (   2.8050877   0.1949123   0.3192940  )
       198           O   tau( 198) = (   2.1949123   0.8050877   0.3192940  )
       199           Ti  tau( 199) = (   2.0000000   0.0000000   0.6385880  )
       200           Ti  tau( 200) = (   2.5000000   0.5000000   0.9578820  )
       201           O   tau( 201) = (   2.3050877   0.3050877   0.6385880  )
       202           O   tau( 202) = (   1.6949123  -0.3050877   0.6385880  )
       203           O   tau( 203) = (   2.8050877   0.1949123   0.9578820  )
       204           O   tau( 204) = (   2.1949123   0.8050877   0.9578820  )
       205           Ti  tau( 205) = (   2.0000000   0.0000000   1.2771760  )
       206           Ti  tau( 206) = (   2.5000000   0.5000000   1.5964700  )
       207           O   tau( 207) = (   2.3050877   0.3050877   1.2771760  )
       208           O   tau( 208) = (   1.6949123  -0.3050877   1.2771760  )
       209           O   tau( 209) = (   2.8050877   0.1949123   1.5964700  )
       210           O   tau( 210) = (   2.1949123   0.8050877   1.5964700  )
       211           Ti  tau( 211) = (   2.0000000   0.0000000   1.9157640  )
       212           Ti  tau( 212) = (   2.5000000   0.5000000   2.2350580  )
       213           O   tau( 213) = (   2.3050877   0.3050877   1.9157640  )
       214           O   tau( 214) = (   1.6949123  -0.3050877   1.9157640  )
       215           O   tau( 215) = (   2.8050877   0.1949123   2.2350580  )
       216           O   tau( 216) = (   2.1949123   0.8050877   2.2350580  )
       217           Ti  tau( 217) = (   2.0000000   1.0000000   0.0000000  )
       218           Ti  tau( 218) = (   2.5000000   1.5000000   0.3192940  )
       219           O   tau( 219) = (   2.3050877   1.3050877   0.0000000  )
       220           O   tau( 220) = (   1.6949123   0.6949123   0.0000000  )
       221           O   tau( 221) = (   2.8050877   1.1949123   0.3192940  )
       222           O   tau( 222) = (   2.1949123   1.8050877   0.3192940  )
       223           Ti  tau( 223) = (   2.0000000   1.0000000   0.6385880  )
       224           Ti  tau( 224) = (   2.5000000   1.5000000   0.9578820  )
       225           O   tau( 225) = (   2.3050877   1.3050877   0.6385880  )
       226           O   tau( 226) = (   1.6949123   0.6949123   0.6385880  )
       227           O   tau( 227) = (   2.8050877   1.1949123   0.9578820  )
       228           O   tau( 228) = (   2.1949123   1.8050877   0.9578820  )
       229           Ti  tau( 229) = (   2.0000000   1.0000000   1.2771760  )
       230           Ti  tau( 230) = (   2.5000000   1.5000000   1.5964700  )
       231           O   tau( 231) = (   2.3050877   1.3050877   1.2771760  )
       232           O   tau( 232) = (   1.6949123   0.6949123   1.2771760  )
       233           O   tau( 233) = (   2.8050877   1.1949123   1.5964700  )
       234           O   tau( 234) = (   2.1949123   1.8050877   1.5964700  )
       235           Ti  tau( 235) = (   2.0000000   1.0000000   1.9157640  )
       236           Ti  tau( 236) = (   2.5000000   1.5000000   2.2350580  )
       237           O   tau( 237) = (   2.3050877   1.3050877   1.9157640  )
       238           O   tau( 238) = (   1.6949123   0.6949123   1.9157640  )
       239           O   tau( 239) = (   2.8050877   1.1949123   2.2350580  )
       240           O   tau( 240) = (   2.1949123   1.8050877   2.2350580  )
       241           Ti  tau( 241) = (   2.0000000   2.0000000   0.0000000  )
       242           Ti  tau( 242) = (   2.5000000   2.5000000   0.3192940  )
       243           O   tau( 243) = (   2.3050877   2.3050877   0.0000000  )
       244           O   tau( 244) = (   1.6949123   1.6949123   0.0000000  )
       245           O   tau( 245) = (   2.8050877   2.1949123   0.3192940  )
       246           O   tau( 246) = (   2.1949123   2.8050877   0.3192940  )
       247           Ti  tau( 247) = (   2.0000000   2.0000000   0.6385880  )
       248           Ti  tau( 248) = (   2.5000000   2.5000000   0.9578820  )
       249           O   tau( 249) = (   2.3050877   2.3050877   0.6385880  )
       250           O   tau( 250) = (   1.6949123   1.6949123   0.6385880  )
       251           O   tau( 251) = (   2.8050877   2.1949123   0.9578820  )
       252           O   tau( 252) = (   2.1949123   2.8050877   0.9578820  )
       253           Ti  tau( 253) = (   2.0000000   2.0000000   1.2771760  )
       254           Ti  tau( 254) = (   2.5000000   2.5000000   1.5964700  )
       255           O   tau( 255) = (   2.3050877   2.3050877   1.2771760  )
       256           O   tau( 256) = (   1.6949123   1.6949123   1.2771760  )
       257           O   tau( 257) = (   2.8050877   2.1949123   1.5964700  )
       258           O   tau( 258) = (   2.1949123   2.8050877   1.5964700  )
       259           Ti  tau( 259) = (   2.0000000   2.0000000   1.9157640  )
       260           Ti  tau( 260) = (   2.5000000   2.5000000   2.2350580  )
       261           O   tau( 261) = (   2.3050877   2.3050877   1.9157640  )
       262           O   tau( 262) = (   1.6949123   1.6949123   1.9157640  )
       263           O   tau( 263) = (   2.8050877   2.1949123   2.2350580  )
       264           O   tau( 264) = (   2.1949123   2.8050877   2.2350580  )
       265           Ti  tau( 265) = (   2.0000000   3.0000000   0.0000000  )
       266           Ti  tau( 266) = (   2.5000000   3.5000000   0.3192940  )
       267           O   tau( 267) = (   2.3050877   3.3050877   0.0000000  )
       268           O   tau( 268) = (   1.6949123   2.6949123   0.0000000  )
       269           O   tau( 269) = (   2.8050877   3.1949123   0.3192940  )
       270           O   tau( 270) = (   2.1949123   3.8050877   0.3192940  )
       271           Ti  tau( 271) = (   2.0000000   3.0000000   0.6385880  )
       272           Ti  tau( 272) = (   2.5000000   3.5000000   0.9578820  )
       273           O   tau( 273) = (   2.3050877   3.3050877   0.6385880  )
       274           O   tau( 274) = (   1.6949123   2.6949123   0.6385880  )
       275           O   tau( 275) = (   2.8050877   3.1949123   0.9578820  )
       276           O   tau( 276) = (   2.1949123   3.8050877   0.9578820  )
       277           Ti  tau( 277) = (   2.0000000   3.0000000   1.2771760  )
       278           Ti  tau( 278) = (   2.5000000   3.5000000   1.5964700  )
       279           O   tau( 279) = (   2.3050877   3.3050877   1.2771760  )
       280           O   tau( 280) = (   1.6949123   2.6949123   1.2771760  )
       281           O   tau( 281) = (   2.8050877   3.1949123   1.5964700  )
       282           O   tau( 282) = (   2.1949123   3.8050877   1.5964700  )
       283           Ti  tau( 283) = (   2.0000000   3.0000000   1.9157640  )
       284           Ti  tau( 284) = (   2.5000000   3.5000000   2.2350580  )
       285           O   tau( 285) = (   2.3050877   3.3050877   1.9157640  )
       286           O   tau( 286) = (   1.6949123   2.6949123   1.9157640  )
       287           O   tau( 287) = (   2.8050877   3.1949123   2.2350580  )
       288           O   tau( 288) = (   2.1949123   3.8050877   2.2350580  )
       289           Ti  tau( 289) = (   3.0000000   0.0000000   0.0000000  )
       290           Ti  tau( 290) = (   3.5000000   0.5000000   0.3192940  )
       291           O   tau( 291) = (   3.3050877   0.3050877   0.0000000  )
       292           O   tau( 292) = (   2.6949123  -0.3050877   0.0000000  )
       293           O   tau( 293) = (   3.8050877   0.1949123   0.3192940  )
       294           O   tau( 294) = (   3.1949123   0.8050877   0.3192940  )
       295           Ti  tau( 295) = (   3.0000000   0.0000000   0.6385880  )
       296           Ti  tau( 296) = (   3.5000000   0.5000000   0.9578820  )
       297           O   tau( 297) = (   3.3050877   0.3050877   0.6385880  )
       298           O   tau( 298) = (   2.6949123  -0.3050877   0.6385880  )
       299           O   tau( 299) = (   3.8050877   0.1949123   0.9578820  )
       300           O   tau( 300) = (   3.1949123   0.8050877   0.9578820  )
       301           Ti  tau( 301) = (   3.0000000   0.0000000   1.2771760  )
       302           Ti  tau( 302) = (   3.5000000   0.5000000   1.5964700  )
       303           O   tau( 303) = (   3.3050877   0.3050877   1.2771760  )
       304           O   tau( 304) = (   2.6949123  -0.3050877   1.2771760  )
       305           O   tau( 305) = (   3.8050877   0.1949123   1.5964700  )
       306           O   tau( 306) = (   3.1949123   0.8050877   1.5964700  )
       307           Ti  tau( 307) = (   3.0000000   0.0000000   1.9157640  )
       308           Ti  tau( 308) = (   3.5000000   0.5000000   2.2350580  )
       309           O   tau( 309) = (   3.3050877   0.3050877   1.9157640  )
       310           O   tau( 310) = (   2.6949123  -0.3050877   1.9157640  )
       311           O   tau( 311) = (   3.8050877   0.1949123   2.2350580  )
       312           O   tau( 312) = (   3.1949123   0.8050877   2.2350580  )
       313           Ti  tau( 313) = (   3.0000000   1.0000000   0.0000000  )
       314           Ti  tau( 314) = (   3.5000000   1.5000000   0.3192940  )
       315           O   tau( 315) = (   3.3050877   1.3050877   0.0000000  )
       316           O   tau( 316) = (   2.6949123   0.6949123   0.0000000  )
       317           O   tau( 317) = (   3.8050877   1.1949123   0.3192940  )
       318           O   tau( 318) = (   3.1949123   1.8050877   0.3192940  )
       319           Ti  tau( 319) = (   3.0000000   1.0000000   0.6385880  )
       320           Ti  tau( 320) = (   3.5000000   1.5000000   0.9578820  )
       321           O   tau( 321) = (   3.3050877   1.3050877   0.6385880  )
       322           O   tau( 322) = (   2.6949123   0.6949123   0.6385880  )
       323           O   tau( 323) = (   3.8050877   1.1949123   0.9578820  )
       324           O   tau( 324) = (   3.1949123   1.8050877   0.9578820  )
       325           Ti  tau( 325) = (   3.0000000   1.0000000   1.2771760  )
       326           Ti  tau( 326) = (   3.5000000   1.5000000   1.5964700  )
       327           O   tau( 327) = (   3.3050877   1.3050877   1.2771760  )
       328           O   tau( 328) = (   2.6949123   0.6949123   1.2771760  )
       329           O   tau( 329) = (   3.8050877   1.1949123   1.5964700  )
       330           O   tau( 330) = (   3.1949123   1.8050877   1.5964700  )
       331           Ti  tau( 331) = (   3.0000000   1.0000000   1.9157640  )
       332           Ti  tau( 332) = (   3.5000000   1.5000000   2.2350580  )
       333           O   tau( 333) = (   3.3050877   1.3050877   1.9157640  )
       334           O   tau( 334) = (   2.6949123   0.6949123   1.9157640  )
       335           O   tau( 335) = (   3.8050877   1.1949123   2.2350580  )
       336           O   tau( 336) = (   3.1949123   1.8050877   2.2350580  )
       337           Ti  tau( 337) = (   3.0000000   2.0000000   0.0000000  )
       338           Ti  tau( 338) = (   3.5000000   2.5000000   0.3192940  )
       339           O   tau( 339) = (   3.3050877   2.3050877   0.0000000  )
       340           O   tau( 340) = (   2.6949123   1.6949123   0.0000000  )
       341           O   tau( 341) = (   3.8050877   2.1949123   0.3192940  )
       342           O   tau( 342) = (   3.1949123   2.8050877   0.3192940  )
       343           Ti  tau( 343) = (   3.0000000   2.0000000   0.6385880  )
       344           Ti  tau( 344) = (   3.5000000   2.5000000   0.9578820  )
       345           O   tau( 345) = (   3.3050877   2.3050877   0.6385880  )
       346           O   tau( 346) = (   2.6949123   1.6949123   0.6385880  )
       347           O   tau( 347) = (   3.8050877   2.1949123   0.9578820  )
       348           O   tau( 348) = (   3.1949123   2.8050877   0.9578820  )
       349           Ti  tau( 349) = (   3.0000000   2.0000000   1.2771760  )
       350           Ti  tau( 350) = (   3.5000000   2.5000000   1.5964700  )
       351           O   tau( 351) = (   3.3050877   2.3050877   1.2771760  )
       352           O   tau( 352) = (   2.6949123   1.6949123   1.2771760  )
       353           O   tau( 353) = (   3.8050877   2.1949123   1.5964700  )
       354           O   tau( 354) = (   3.1949123   2.8050877   1.5964700  )
       355           Ti  tau( 355) = (   3.0000000   2.0000000   1.9157640  )
       356           Ti  tau( 356) = (   3.5000000   2.5000000   2.2350580  )
       357           O   tau( 357) = (   3.3050877   2.3050877   1.9157640  )
       358           O   tau( 358) = (   2.6949123   1.6949123   1.9157640  )
       359           O   tau( 359) = (   3.8050877   2.1949123   2.2350580  )
       360           O   tau( 360) = (   3.1949123   2.8050877   2.2350580  )
       361           Ti  tau( 361) = (   3.0000000   3.0000000   0.0000000  )
       362           Ti  tau( 362) = (   3.5000000   3.5000000   0.3192940  )
       363           O   tau( 363) = (   3.3050877   3.3050877   0.0000000  )
       364           O   tau( 364) = (   2.6949123   2.6949123   0.0000000  )
       365           O   tau( 365) = (   3.8050877   3.1949123   0.3192940  )
       366           O   tau( 366) = (   3.1949123   3.8050877   0.3192940  )
       367           Ti  tau( 367) = (   3.0000000   3.0000000   0.6385880  )
       368           Ti  tau( 368) = (   3.5000000   3.5000000   0.9578820  )
       369           O   tau( 369) = (   3.3050877   3.3050877   0.6385880  )
       370           O   tau( 370) = (   2.6949123   2.6949123   0.6385880  )
       371           O   tau( 371) = (   3.8050877   3.1949123   0.9578820  )
       372           O   tau( 372) = (   3.1949123   3.8050877   0.9578820  )
       373           Ti  tau( 373) = (   3.0000000   3.0000000   1.2771760  )
       374           Ti  tau( 374) = (   3.5000000   3.5000000   1.5964700  )
       375           O   tau( 375) = (   3.3050877   3.3050877   1.2771760  )
       376           O   tau( 376) = (   2.6949123   2.6949123   1.2771760  )
       377           O   tau( 377) = (   3.8050877   3.1949123   1.5964700  )
       378           O   tau( 378) = (   3.1949123   3.8050877   1.5964700  )
       379           Ti  tau( 379) = (   3.0000000   3.0000000   1.9157640  )
       380           Ti  tau( 380) = (   3.5000000   3.5000000   2.2350580  )
       381           O   tau( 381) = (   3.3050877   3.3050877   1.9157640  )
       382           O   tau( 382) = (   2.6949123   2.6949123   1.9157640  )
       383           O   tau( 383) = (   3.8050877   3.1949123   2.2350580  )
       384           O   tau( 384) = (   3.1949123   3.8050877   2.2350580  )
       385           Ti  tau( 385) = (   4.0000000   0.0000000   0.0000000  )
       386           Ti  tau( 386) = (   4.5000000   0.5000000   0.3192940  )
       387           O   tau( 387) = (   4.3050877   0.3050877   0.0000000  )
       388           O   tau( 388) = (   3.6949123  -0.3050877   0.0000000  )
       389           O   tau( 389) = (   4.8050877   0.1949123   0.3192940  )
       390           O   tau( 390) = (   4.1949123   0.8050877   0.3192940  )
       391           Ti  tau( 391) = (   4.0000000   0.0000000   0.6385880  )
       392           Ti  tau( 392) = (   4.5000000   0.5000000   0.9578820  )
       393           O   tau( 393) = (   4.3050877   0.3050877   0.6385880  )
       394           O   tau( 394) = (   3.6949123  -0.3050877   0.6385880  )
       395           O   tau( 395) = (   4.8050877   0.1949123   0.9578820  )
       396           O   tau( 396) = (   4.1949123   0.8050877   0.9578820  )
       397           Ti  tau( 397) = (   4.0000000   0.0000000   1.2771760  )
       398           Ti  tau( 398) = (   4.5000000   0.5000000   1.5964700  )
       399           O   tau( 399) = (   4.3050877   0.3050877   1.2771760  )
       400           O   tau( 400) = (   3.6949123  -0.3050877   1.2771760  )
       401           O   tau( 401) = (   4.8050877   0.1949123   1.5964700  )
       402           O   tau( 402) = (   4.1949123   0.8050877   1.5964700  )
       403           Ti  tau( 403) = (   4.0000000   0.0000000   1.9157640  )
       404           Ti  tau( 404) = (   4.5000000   0.5000000   2.2350580  )
       405           O   tau( 405) = (   4.3050877   0.3050877   1.9157640  )
       406           O   tau( 406) = (   3.6949123  -0.3050877   1.9157640  )
       407           O   tau( 407) = (   4.8050877   0.1949123   2.2350580  )
       408           O   tau( 408) = (   4.1949123   0.8050877   2.2350580  )
       409           Ti  tau( 409) = (   4.0000000   1.0000000   0.0000000  )
       410           Ti  tau( 410) = (   4.5000000   1.5000000   0.3192940  )
       411           O   tau( 411) = (   4.3050877   1.3050877   0.0000000  )
       412           O   tau( 412) = (   3.6949123   0.6949123   0.0000000  )
       413           O   tau( 413) = (   4.8050877   1.1949123   0.3192940  )
       414           O   tau( 414) = (   4.1949123   1.8050877   0.3192940  )
       415           Ti  tau( 415) = (   4.0000000   1.0000000   0.6385880  )
       416           Ti  tau( 416) = (   4.5000000   1.5000000   0.9578820  )
       417           O   tau( 417) = (   4.3050877   1.3050877   0.6385880  )
       418           O   tau( 418) = (   3.6949123   0.6949123   0.6385880  )
       419           O   tau( 419) = (   4.8050877   1.1949123   0.9578820  )
       420           O   tau( 420) = (   4.1949123   1.8050877   0.9578820  )
       421           Ti  tau( 421) = (   4.0000000   1.0000000   1.2771760  )
       422           Ti  tau( 422) = (   4.5000000   1.5000000   1.5964700  )
       423           O   tau( 423) = (   4.3050877   1.3050877   1.2771760  )
       424           O   tau( 424) = (   3.6949123   0.6949123   1.2771760  )
       425           O   tau( 425) = (   4.8050877   1.1949123   1.5964700  )
       426           O   tau( 426) = (   4.1949123   1.8050877   1.5964700  )
       427           Ti  tau( 427) = (   4.0000000   1.0000000   1.9157640  )
       428           Ti  tau( 428) = (   4.5000000   1.5000000   2.2350580  )
       429           O   tau( 429) = (   4.3050877   1.3050877   1.9157640  )
       430           O   tau( 430) = (   3.6949123   0.6949123   1.9157640  )
       431           O   tau( 431) = (   4.8050877   1.1949123   2.2350580  )
       432           O   tau( 432) = (   4.1949123   1.8050877   2.2350580  )
       433           Ti  tau( 433) = (   4.0000000   2.0000000   0.0000000  )
       434           Ti  tau( 434) = (   4.5000000   2.5000000   0.3192940  )
       435           O   tau( 435) = (   4.3050877   2.3050877   0.0000000  )
       436           O   tau( 436) = (   3.6949123   1.6949123   0.0000000  )
       437           O   tau( 437) = (   4.8050877   2.1949123   0.3192940  )
       438           O   tau( 438) = (   4.1949123   2.8050877   0.3192940  )
       439           Ti  tau( 439) = (   4.0000000   2.0000000   0.6385880  )
       440           Ti  tau( 440) = (   4.5000000   2.5000000   0.9578820  )
       441           O   tau( 441) = (   4.3050877   2.3050877   0.6385880  )
       442           O   tau( 442) = (   3.6949123   1.6949123   0.6385880  )
       443           O   tau( 443) = (   4.8050877   2.1949123   0.9578820  )
       444           O   tau( 444) = (   4.1949123   2.8050877   0.9578820  )
       445           Ti  tau( 445) = (   4.0000000   2.0000000   1.2771760  )
       446           Ti  tau( 446) = (   4.5000000   2.5000000   1.5964700  )
       447           O   tau( 447) = (   4.3050877   2.3050877   1.2771760  )
       448           O   tau( 448) = (   3.6949123   1.6949123   1.2771760  )
       449           O   tau( 449) = (   4.8050877   2.1949123   1.5964700  )
       450           O   tau( 450) = (   4.1949123   2.8050877   1.5964700  )
       451           Ti  tau( 451) = (   4.0000000   2.0000000   1.9157640  )
       452           Ti  tau( 452) = (   4.5000000   2.5000000   2.2350580  )
       453           O   tau( 453) = (   4.3050877   2.3050877   1.9157640  )
       454           O   tau( 454) = (   3.6949123   1.6949123   1.9157640  )
       455           O   tau( 455) = (   4.8050877   2.1949123   2.2350580  )
       456           O   tau( 456) = (   4.1949123   2.8050877   2.2350580  )
       457           Ti  tau( 457) = (   4.0000000   3.0000000   0.0000000  )
       458           Ti  tau( 458) = (   4.5000000   3.5000000   0.3192940  )
       459           O   tau( 459) = (   4.3050877   3.3050877   0.0000000  )
       460           O   tau( 460) = (   3.6949123   2.6949123   0.0000000  )
       461           O   tau( 461) = (   4.8050877   3.1949123   0.3192940  )
       462           O   tau( 462) = (   4.1949123   3.8050877   0.3192940  )
       463           Ti  tau( 463) = (   4.0000000   3.0000000   0.6385880  )
       464           Ti  tau( 464) = (   4.5000000   3.5000000   0.9578820  )
       465           O   tau( 465) = (   4.3050877   3.3050877   0.6385880  )
       466           O   tau( 466) = (   3.6949123   2.6949123   0.6385880  )
       467           O   tau( 467) = (   4.8050877   3.1949123   0.9578820  )
       468           O   tau( 468) = (   4.1949123   3.8050877   0.9578820  )
       469           Ti  tau( 469) = (   4.0000000   3.0000000   1.2771760  )
       470           Ti  tau( 470) = (   4.5000000   3.5000000   1.5964700  )
       471           O   tau( 471) = (   4.3050877   3.3050877   1.2771760  )
       472           O   tau( 472) = (   3.6949123   2.6949123   1.2771760  )
       473           O   tau( 473) = (   4.8050877   3.1949123   1.5964700  )
       474           O   tau( 474) = (   4.1949123   3.8050877   1.5964700  )
       475           Ti  tau( 475) = (   4.0000000   3.0000000   1.9157640  )
       476           Ti  tau( 476) = (   4.5000000   3.5000000   2.2350580  )
       477           O   tau( 477) = (   4.3050877   3.3050877   1.9157640  )
       478           O   tau( 478) = (   3.6949123   2.6949123   1.9157640  )
       479           O   tau( 479) = (   4.8050877   3.1949123   2.2350580  )
       480           O   tau( 480) = (   4.1949123   3.8050877   2.2350580  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1000000  -0.1250000  -0.1957444), wk =   2.0000000

     Dense  grid:  3327889 G-vectors     FFT dimensions: ( 250, 200, 128)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions       190.37 Mb     (   6498, 1920)
        NL pseudopotentials           158.64 Mb     (   6498, 1600)
        Each V/rho on FFT grid          1.53 Mb     ( 100000)
        Each G-vector array             0.40 Mb     (  51999)
        G-vector shells                 0.20 Mb     (  25733)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       761.48 Mb     (   6498, 7680)
        Each subspace H/S matrix       36.00 Mb     (1536,1536)
        Each <psi_i|beta_j> matrix      0.02 Mb     (   1600, 1920)
        Arrays for rho mixing          12.21 Mb     ( 100000,   8)

     Initial potential from superposition of free atoms

     starting charge 3199.99953, renormalised to 3840.00000
     Starting wfc are 2720 atomic wfcs

     total cpu time spent up to now is      416.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
 David Inner Loop           1        1920
 David Inner Loop           2        1920
 David Inner Loop           3           8
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is     1975.0 secs

     End of self-consistent calculation

          k =-0.1000-0.1250-0.1957 (415992 PWs)   bands (ev):

   -40.1329 -40.1329 -40.1329 -40.1329 -40.1329 -40.1329 -40.1329 -40.1329
   -40.1287 -40.1287 -40.1287 -40.1287 -40.1287 -40.1287 -40.1287 -40.1287
   -40.1255 -40.1255 -40.1255 -40.1255 -40.1255 -40.1255 -40.1255 -40.1255
   -40.1230 -40.1230 -40.1230 -40.1230 -40.1230 -40.1230 -40.1230 -40.1230
   -40.1204 -40.1204 -40.1204 -40.1204 -40.1204 -40.1204 -40.1204 -40.1204
   -40.1200 -40.1200 -40.1200 -40.1200 -40.1200 -40.1200 -40.1200 -40.1200
   -40.1174 -40.1174 -40.1174 -40.1174 -40.1174 -40.1174 -40.1174 -40.1174
   -40.1154 -40.1154 -40.1154 -40.1154 -40.1154 -40.1154 -40.1154 -40.1154
   -40.1127 -40.1127 -40.1127 -40.1127 -40.1127 -40.1127 -40.1127 -40.1127
   -40.1089 -40.1089 -40.1089 -40.1089 -40.1089 -40.1089 -40.1089 -40.1089
   -40.0791 -40.0791 -40.0791 -40.0791 -40.0791 -40.0791 -40.0791 -40.0791
   -40.0773 -40.0773 -40.0773 -40.0773 -40.0773 -40.0773 -40.0773 -40.0773
   -40.0764 -40.0764 -40.0764 -40.0764 -40.0764 -40.0764 -40.0764 -40.0764
   -40.0752 -40.0752 -40.0752 -40.0752 -40.0752 -40.0752 -40.0752 -40.0752
   -40.0737 -40.0737 -40.0737 -40.0737 -40.0737 -40.0737 -40.0737 -40.0737
   -40.0733 -40.0733 -40.0733 -40.0733 -40.0733 -40.0733 -40.0733 -40.0733
   -40.0722 -40.0722 -40.0722 -40.0722 -40.0722 -40.0722 -40.0722 -40.0722
   -40.0716 -40.0716 -40.0716 -40.0716 -40.0716 -40.0716 -40.0716 -40.0716
   -40.0703 -40.0703 -40.0703 -40.0703 -40.0703 -40.0703 -40.0703 -40.0703
   -40.0693 -40.0693 -40.0693 -40.0693 -40.0693 -40.0693 -40.0693 -40.0693
   -17.8485 -17.8485 -17.8485 -17.8485 -17.8485 -17.8485 -17.8485 -17.8485
   -17.8470 -17.8470 -17.8470 -17.8470 -17.8470 -17.8470 -17.8470 -17.8470
   -17.8453 -17.8453 -17.8453 -17.8453 -17.8453 -17.8453 -17.8453 -17.8453
   -17.8405 -17.8405 -17.8405 -17.8405 -17.8405 -17.8405 -17.8405 -17.8405
   -17.8395 -17.8395 -17.8395 -17.8395 -17.8395 -17.8395 -17.8395 -17.8395
   -17.8389 -17.8389 -17.8389 -17.8389 -17.8389 -17.8389 -17.8389 -17.8389
   -17.8329 -17.8329 -17.8329 -17.8329 -17.8329 -17.8329 -17.8329 -17.8329
   -17.8279 -17.8279 -17.8279 -17.8279 -17.8279 -17.8279 -17.8279 -17.8279
   -17.8278 -17.8278 -17.8278 -17.8278 -17.8278 -17.8278 -17.8278 -17.8278
   -17.8238 -17.8238 -17.8238 -17.8238 -17.8238 -17.8238 -17.8238 -17.8238
   -17.5130 -17.5130 -17.5130 -17.5130 -17.5130 -17.5130 -17.5130 -17.5130
   -17.5120 -17.5120 -17.5120 -17.5120 -17.5120 -17.5120 -17.5120 -17.5120
   -17.4994 -17.4994 -17.4994 -17.4994 -17.4994 -17.4994 -17.4994 -17.4994
   -17.4887 -17.4887 -17.4887 -17.4887 -17.4887 -17.4887 -17.4887 -17.4887
   -17.4686 -17.4686 -17.4686 -17.4686 -17.4686 -17.4686 -17.4686 -17.4686
   -17.4667 -17.4667 -17.4667 -17.4667 -17.4667 -17.4667 -17.4667 -17.4667
   -17.4620 -17.4620 -17.4620 -17.4620 -17.4620 -17.4620 -17.4620 -17.4620
   -17.4407 -17.4407 -17.4407 -17.4407 -17.4407 -17.4407 -17.4407 -17.4407
   -17.4183 -17.4183 -17.4183 -17.4183 -17.4183 -17.4183 -17.4183 -17.4183
   -17.4131 -17.4131 -17.4131 -17.4131 -17.4131 -17.4131 -17.4131 -17.4131
   -17.3325 -17.3325 -17.3325 -17.3325 -17.3325 -17.3325 -17.3325 -17.3325
   -17.3275 -17.3275 -17.3275 -17.3275 -17.3275 -17.3275 -17.3275 -17.3275
   -17.3158 -17.3158 -17.3158 -17.3158 -17.3158 -17.3158 -17.3158 -17.3158
   -17.3140 -17.3140 -17.3140 -17.3140 -17.3140 -17.3140 -17.3140 -17.3140
   -17.3093 -17.3093 -17.3093 -17.3093 -17.3093 -17.3093 -17.3093 -17.3093
   -17.3089 -17.3089 -17.3089 -17.3089 -17.3089 -17.3089 -17.3089 -17.3089
   -17.3006 -17.3006 -17.3006 -17.3006 -17.3006 -17.3006 -17.3006 -17.3006
   -17.2991 -17.2991 -17.2991 -17.2991 -17.2991 -17.2991 -17.2991 -17.2991
   -17.2937 -17.2937 -17.2937 -17.2937 -17.2937 -17.2937 -17.2937 -17.2937
   -17.2890 -17.2890 -17.2890 -17.2890 -17.2890 -17.2890 -17.2890 -17.2890
   -17.2876 -17.2876 -17.2876 -17.2876 -17.2876 -17.2876 -17.2876 -17.2876
   -17.2862 -17.2862 -17.2862 -17.2862 -17.2862 -17.2862 -17.2862 -17.2862
   -17.2826 -17.2826 -17.2826 -17.2826 -17.2826 -17.2826 -17.2826 -17.2826
   -17.2761 -17.2761 -17.2761 -17.2761 -17.2761 -17.2761 -17.2761 -17.2761
   -17.2715 -17.2715 -17.2715 -17.2715 -17.2715 -17.2715 -17.2715 -17.2715
   -17.2710 -17.2710 -17.2710 -17.2710 -17.2710 -17.2710 -17.2710 -17.2710
   -17.2657 -17.2657 -17.2657 -17.2657 -17.2657 -17.2657 -17.2657 -17.2657
   -17.2629 -17.2629 -17.2629 -17.2629 -17.2629 -17.2629 -17.2629 -17.2629
   -17.2594 -17.2594 -17.2594 -17.2594 -17.2594 -17.2594 -17.2594 -17.2594
   -17.2569 -17.2569 -17.2569 -17.2569 -17.2569 -17.2569 -17.2569 -17.2569
   -17.2284 -17.2284 -17.2284 -17.2284 -17.2284 -17.2284 -17.2284 -17.2284
   -17.2248 -17.2248 -17.2248 -17.2248 -17.2248 -17.2248 -17.2248 -17.2248
   -17.2199 -17.2199 -17.2199 -17.2199 -17.2199 -17.2199 -17.2199 -17.2199
   -17.2184 -17.2184 -17.2184 -17.2184 -17.2184 -17.2184 -17.2184 -17.2184
   -17.2161 -17.2161 -17.2161 -17.2161 -17.2161 -17.2161 -17.2161 -17.2161
   -17.2142 -17.2142 -17.2142 -17.2142 -17.2142 -17.2142 -17.2142 -17.2142
   -17.2086 -17.2086 -17.2086 -17.2086 -17.2086 -17.2086 -17.2086 -17.2086
   -17.2085 -17.2085 -17.2085 -17.2085 -17.2085 -17.2085 -17.2085 -17.2085
   -17.2066 -17.2066 -17.2066 -17.2066 -17.2066 -17.2066 -17.2066 -17.2066
   -17.2021 -17.2021 -17.2021 -17.2021 -17.2021 -17.2021 -17.2021 -17.2021
   -17.1996 -17.1996 -17.1996 -17.1996 -17.1996 -17.1996 -17.1996 -17.1996
   -17.1983 -17.1983 -17.1983 -17.1983 -17.1983 -17.1983 -17.1983 -17.1983
   -17.1976 -17.1976 -17.1976 -17.1976 -17.1976 -17.1976 -17.1976 -17.1976
   -17.1927 -17.1927 -17.1927 -17.1927 -17.1927 -17.1927 -17.1927 -17.1927
   -17.1910 -17.1910 -17.1910 -17.1910 -17.1910 -17.1910 -17.1910 -17.1910
   -17.1886 -17.1886 -17.1886 -17.1886 -17.1886 -17.1886 -17.1886 -17.1886
   -17.1880 -17.1880 -17.1880 -17.1880 -17.1880 -17.1880 -17.1880 -17.1880
   -17.1871 -17.1871 -17.1871 -17.1871 -17.1871 -17.1871 -17.1871 -17.1871
   -17.1870 -17.1870 -17.1870 -17.1870 -17.1870 -17.1870 -17.1870 -17.1870
   -17.1852 -17.1852 -17.1852 -17.1852 -17.1852 -17.1852 -17.1852 -17.1852
    -5.9180  -5.9180  -5.9180  -5.9180  -5.9180  -5.9180  -5.9180  -5.9180
    -5.6216  -5.6216  -5.6216  -5.6216  -5.6216  -5.6216  -5.6216  -5.6216
    -5.4588  -5.4588  -5.4588  -5.4588  -5.4588  -5.4588  -5.4588  -5.4588
    -5.3609  -5.3609  -5.3609  -5.3609  -5.3609  -5.3609  -5.3609  -5.3609
    -5.1818  -5.1818  -5.1818  -5.1818  -5.1818  -5.1818  -5.1818  -5.1818
    -5.1325  -5.1325  -5.1325  -5.1325  -5.1325  -5.1325  -5.1325  -5.1325
    -4.9682  -4.9682  -4.9682  -4.9682  -4.9682  -4.9682  -4.9682  -4.9682
    -4.8308  -4.8308  -4.8308  -4.8308  -4.8308  -4.8308  -4.8308  -4.8308
    -4.8225  -4.8225  -4.8225  -4.8225  -4.8225  -4.8225  -4.8225  -4.8225
    -4.8143  -4.8143  -4.8143  -4.8143  -4.8143  -4.8143  -4.8143  -4.8143
    -4.7968  -4.7968  -4.7968  -4.7968  -4.7968  -4.7968  -4.7968  -4.7968
    -4.7590  -4.7590  -4.7590  -4.7590  -4.7590  -4.7590  -4.7590  -4.7590
    -4.7429  -4.7429  -4.7429  -4.7429  -4.7429  -4.7429  -4.7429  -4.7429
    -4.6909  -4.6909  -4.6909  -4.6909  -4.6909  -4.6909  -4.6909  -4.6909
    -4.6695  -4.6695  -4.6695  -4.6695  -4.6695  -4.6695  -4.6695  -4.6695
    -4.5836  -4.5836  -4.5836  -4.5836  -4.5836  -4.5836  -4.5836  -4.5836
    -4.5726  -4.5726  -4.5726  -4.5726  -4.5726  -4.5726  -4.5726  -4.5726
    -4.5597  -4.5597  -4.5597  -4.5597  -4.5597  -4.5597  -4.5597  -4.5597
    -4.4954  -4.4954  -4.4954  -4.4954  -4.4954  -4.4954  -4.4954  -4.4954
    -4.3928  -4.3928  -4.3928  -4.3928  -4.3928  -4.3928  -4.3928  -4.3928
    -4.3470  -4.3470  -4.3470  -4.3470  -4.3470  -4.3470  -4.3470  -4.3470
    -4.2606  -4.2606  -4.2606  -4.2606  -4.2606  -4.2606  -4.2606  -4.2606
    -4.1893  -4.1893  -4.1893  -4.1893  -4.1893  -4.1893  -4.1893  -4.1893
    -4.1867  -4.1867  -4.1867  -4.1867  -4.1867  -4.1867  -4.1867  -4.1867
    -4.1668  -4.1668  -4.1668  -4.1668  -4.1668  -4.1668  -4.1668  -4.1668
    -4.1574  -4.1574  -4.1574  -4.1574  -4.1574  -4.1574  -4.1574  -4.1574
    -4.1251  -4.1251  -4.1251  -4.1251  -4.1251  -4.1251  -4.1251  -4.1251
    -4.1060  -4.1060  -4.1060  -4.1060  -4.1060  -4.1060  -4.1060  -4.1060
    -4.0906  -4.0906  -4.0906  -4.0906  -4.0906  -4.0906  -4.0906  -4.0906
    -4.0359  -4.0359  -4.0359  -4.0359  -4.0359  -4.0359  -4.0359  -4.0359
    -4.0173  -4.0173  -4.0173  -4.0173  -4.0173  -4.0173  -4.0173  -4.0173
    -3.9999  -3.9999  -3.9999  -3.9999  -3.9999  -3.9999  -3.9999  -3.9999
    -3.9926  -3.9926  -3.9926  -3.9926  -3.9926  -3.9926  -3.9926  -3.9926
    -3.9910  -3.9910  -3.9910  -3.9910  -3.9910  -3.9910  -3.9910  -3.9910
    -3.9895  -3.9895  -3.9895  -3.9895  -3.9895  -3.9895  -3.9895  -3.9895
    -3.9724  -3.9724  -3.9724  -3.9724  -3.9724  -3.9724  -3.9724  -3.9724
    -3.9568  -3.9568  -3.9568  -3.9568  -3.9568  -3.9568  -3.9568  -3.9568
    -3.9257  -3.9257  -3.9257  -3.9257  -3.9257  -3.9257  -3.9257  -3.9257
    -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199
    -3.8690  -3.8690  -3.8690  -3.8690  -3.8690  -3.8690  -3.8690  -3.8690
     6.3944   6.3944   6.3944   6.3944   6.3944   6.3944   6.3944   6.3944
     6.5709   6.5709   6.5709   6.5709   6.5709   6.5709   6.5709   6.5709
     6.6355   6.6355   6.6355   6.6355   6.6355   6.6355   6.6355   6.6355
     6.6573   6.6573   6.6573   6.6573   6.6573   6.6573   6.6573   6.6573
     6.6834   6.6834   6.6834   6.6834   6.6834   6.6834   6.6834   6.6834
     6.7161   6.7161   6.7161   6.7161   6.7161   6.7161   6.7161   6.7161
     6.7226   6.7226   6.7226   6.7226   6.7226   6.7226   6.7226   6.7226
     6.7522   6.7522   6.7522   6.7522   6.7522   6.7522   6.7522   6.7522
     6.7746   6.7746   6.7746   6.7746   6.7746   6.7746   6.7746   6.7746
     6.7906   6.7906   6.7906   6.7906   6.7906   6.7906   6.7906   6.7906
     6.8139   6.8139   6.8139   6.8139   6.8139   6.8139   6.8139   6.8139
     6.8157   6.8157   6.8157   6.8157   6.8157   6.8157   6.8157   6.8157
     6.9126   6.9126   6.9126   6.9126   6.9126   6.9126   6.9126   6.9126
     6.9967   6.9967   6.9967   6.9967   6.9967   6.9967   6.9967   6.9967
     7.0571   7.0571   7.0571   7.0571   7.0571   7.0571   7.0571   7.0571
     7.0609   7.0609   7.0609   7.0609   7.0609   7.0609   7.0609   7.0609
     7.1263   7.1263   7.1263   7.1263   7.1263   7.1263   7.1263   7.1263
     7.2027   7.2027   7.2027   7.2027   7.2027   7.2027   7.2027   7.2027
     7.2308   7.2308   7.2308   7.2308   7.2308   7.2308   7.2308   7.2308
     7.2956   7.2956   7.2956   7.2956   7.2956   7.2956   7.2956   7.2956
     7.3133   7.3133   7.3133   7.3133   7.3133   7.3133   7.3133   7.3133
     7.3758   7.3758   7.3758   7.3758   7.3758   7.3758   7.3758   7.3758
     7.4374   7.4374   7.4374   7.4374   7.4374   7.4374   7.4374   7.4374
     7.4710   7.4710   7.4710   7.4710   7.4710   7.4710   7.4710   7.4710
     7.5130   7.5130   7.5130   7.5130   7.5130   7.5130   7.5130   7.5130
     7.5236   7.5236   7.5236   7.5236   7.5236   7.5236   7.5236   7.5236
     7.6319   7.6319   7.6319   7.6319   7.6319   7.6319   7.6319   7.6319
     7.6864   7.6864   7.6864   7.6864   7.6864   7.6864   7.6864   7.6864
     7.7351   7.7351   7.7351   7.7351   7.7351   7.7351   7.7351   7.7351
     7.8180   7.8180   7.8180   7.8180   7.8180   7.8180   7.8180   7.8180
     7.9042   7.9042   7.9042   7.9042   7.9042   7.9042   7.9042   7.9042
     7.9885   7.9885   7.9885   7.9885   7.9885   7.9885   7.9885   7.9885
     8.0217   8.0217   8.0217   8.0217   8.0217   8.0217   8.0217   8.0217
     8.0385   8.0385   8.0385   8.0385   8.0385   8.0385   8.0385   8.0385
     8.0847   8.0847   8.0847   8.0847   8.0847   8.0847   8.0847   8.0847
     8.1011   8.1011   8.1011   8.1011   8.1011   8.1011   8.1011   8.1011
     8.1318   8.1318   8.1318   8.1318   8.1318   8.1318   8.1318   8.1318
     8.3933   8.3933   8.3933   8.3933   8.3933   8.3933   8.3933   8.3933
     8.4393   8.4393   8.4393   8.4393   8.4393   8.4393   8.4393   8.4393
     8.4591   8.4591   8.4591   8.4591   8.4591   8.4591   8.4591   8.4591
     8.5143   8.5143   8.5143   8.5143   8.5143   8.5143   8.5143   8.5143
     8.5192   8.5192   8.5192   8.5192   8.5192   8.5192   8.5192   8.5192
     8.5822   8.5822   8.5822   8.5822   8.5822   8.5822   8.5822   8.5822
     8.6344   8.6344   8.6344   8.6344   8.6344   8.6344   8.6344   8.6344
     8.6590   8.6590   8.6590   8.6590   8.6590   8.6590   8.6590   8.6590
     8.7031   8.7031   8.7031   8.7031   8.7031   8.7031   8.7031   8.7031
     8.7587   8.7587   8.7587   8.7587   8.7587   8.7587   8.7587   8.7587
     8.7787   8.7787   8.7787   8.7787   8.7787   8.7787   8.7787   8.7787
     8.9140   8.9140   8.9140   8.9140   8.9140   8.9140   8.9140   8.9140
     8.9345   8.9345   8.9345   8.9345   8.9345   8.9345   8.9345   8.9345
     8.9482   8.9482   8.9482   8.9482   8.9482   8.9482   8.9482   8.9482
     8.9823   8.9823   8.9823   8.9823   8.9823   8.9823   8.9823   8.9823
     9.0014   9.0014   9.0014   9.0014   9.0014   9.0014   9.0014   9.0014
     9.0226   9.0226   9.0226   9.0226   9.0226   9.0226   9.0226   9.0226
     9.0734   9.0734   9.0734   9.0734   9.0734   9.0734   9.0734   9.0734
     9.2118   9.2118   9.2118   9.2118   9.2118   9.2118   9.2118   9.2118
     9.2224   9.2224   9.2224   9.2224   9.2224   9.2224   9.2224   9.2224
     9.3310   9.3310   9.3310   9.3310   9.3310   9.3310   9.3310   9.3310
     9.4478   9.4478   9.4478   9.4478   9.4478   9.4478   9.4478   9.4478
     9.4552   9.4552   9.4552   9.4552   9.4552   9.4552   9.4552   9.4552
     9.4929   9.4929   9.4929   9.4929   9.4929   9.4929   9.4929   9.4929
     9.5064   9.5064   9.5064   9.5064   9.5064   9.5064   9.5064   9.5064
     9.5407   9.5407   9.5407   9.5407   9.5407   9.5407   9.5407   9.5407
     9.5493   9.5493   9.5493   9.5493   9.5493   9.5493   9.5493   9.5493
     9.6035   9.6035   9.6035   9.6035   9.6035   9.6035   9.6035   9.6035
     9.6344   9.6344   9.6344   9.6344   9.6344   9.6344   9.6344   9.6344
     9.8106   9.8106   9.8106   9.8106   9.8106   9.8106   9.8106   9.8106
     9.8313   9.8313   9.8313   9.8313   9.8313   9.8313   9.8313   9.8313
     9.8575   9.8575   9.8575   9.8575   9.8575   9.8575   9.8575   9.8575
     9.8760   9.8760   9.8760   9.8760   9.8760   9.8760   9.8760   9.8760
     9.8917   9.8917   9.8917   9.8917   9.8917   9.8917   9.8917   9.8917
     9.9145   9.9145   9.9145   9.9145   9.9145   9.9145   9.9145   9.9145
    10.0037  10.0037  10.0037  10.0037  10.0037  10.0037  10.0037  10.0037
    10.0175  10.0175  10.0175  10.0175  10.0175  10.0175  10.0175  10.0175
    10.0673  10.0673  10.0673  10.0673  10.0673  10.0673  10.0673  10.0673
    10.0916  10.0916  10.0916  10.0916  10.0916  10.0916  10.0916  10.0916
    10.0991  10.0991  10.0991  10.0991  10.0991  10.0991  10.0991  10.0991
    10.1318  10.1318  10.1318  10.1318  10.1318  10.1318  10.1318  10.1318
    10.1524  10.1524  10.1524  10.1524  10.1524  10.1524  10.1524  10.1524
    10.1896  10.1896  10.1896  10.1896  10.1896  10.1896  10.1896  10.1896
    10.2222  10.2222  10.2222  10.2222  10.2222  10.2222  10.2222  10.2222
    10.2290  10.2290  10.2290  10.2290  10.2290  10.2290  10.2290  10.2290
    10.2498  10.2498  10.2498  10.2498  10.2498  10.2498  10.2498  10.2498
    10.2856  10.2856  10.2856  10.2856  10.2856  10.2856  10.2856  10.2856
    10.3810  10.3810  10.3810  10.3810  10.3810  10.3810  10.3810  10.3810
    10.4041  10.4041  10.4041  10.4041  10.4041  10.4041  10.4041  10.4041
    10.4338  10.4338  10.4338  10.4338  10.4338  10.4338  10.4338  10.4338
    10.5123  10.5123  10.5123  10.5123  10.5123  10.5123  10.5123  10.5123
    10.5596  10.5596  10.5596  10.5596  10.5596  10.5596  10.5596  10.5596
    10.5777  10.5777  10.5777  10.5777  10.5777  10.5777  10.5777  10.5777
    10.6447  10.6447  10.6447  10.6447  10.6447  10.6447  10.6447  10.6447
    10.6674  10.6674  10.6674  10.6674  10.6674  10.6674  10.6674  10.6674
    10.6843  10.6843  10.6843  10.6843  10.6843  10.6843  10.6843  10.6843
    10.6898  10.6898  10.6898  10.6898  10.6898  10.6898  10.6898  10.6898
    10.7182  10.7182  10.7182  10.7182  10.7182  10.7182  10.7182  10.7182
    10.7261  10.7261  10.7261  10.7261  10.7261  10.7261  10.7261  10.7261
    10.7375  10.7375  10.7375  10.7375  10.7375  10.7375  10.7375  10.7375
    10.8267  10.8267  10.8267  10.8267  10.8267  10.8267  10.8267  10.8267
    10.8408  10.8408  10.8408  10.8408  10.8408  10.8408  10.8408  10.8408
    10.8490  10.8490  10.8490  10.8490  10.8490  10.8490  10.8490  10.8490
    10.9273  10.9273  10.9273  10.9273  10.9273  10.9273  10.9273  10.9273
    10.9384  10.9384  10.9384  10.9384  10.9384  10.9384  10.9384  10.9384
    11.0407  11.0407  11.0407  11.0407  11.0407  11.0407  11.0407  11.0407
    11.1583  11.1583  11.1583  11.1583  11.1583  11.1583  11.1583  11.1583
    11.1678  11.1678  11.1678  11.1678  11.1678  11.1678  11.1678  11.1678
    11.2401  11.2401  11.2401  11.2401  11.2401  11.2401  11.2401  11.2401
    11.2898  11.2898  11.2898  11.2898  11.2898  11.2898  11.2898  11.2898
    11.3242  11.3242  11.3242  11.3242  11.3242  11.3242  11.3242  11.3242
    11.3525  11.3525  11.3525  11.3525  11.3525  11.3525  11.3525  11.3525
    11.4117  11.4117  11.4117  11.4117  11.4117  11.4117  11.4117  11.4117
    11.4307  11.4307  11.4307  11.4307  11.4307  11.4307  11.4307  11.4307
    11.4846  11.4846  11.4846  11.4846  11.4846  11.4846  11.4846  11.4846
    11.5250  11.5250  11.5250  11.5250  11.5250  11.5250  11.5250  11.5250
    11.5503  11.5503  11.5503  11.5503  11.5503  11.5503  11.5503  11.5503
    11.5866  11.5866  11.5866  11.5866  11.5866  11.5866  11.5866  11.5866
    11.6320  11.6320  11.6320  11.6320  11.6320  11.6320  11.6320  11.6320
    11.7275  11.7275  11.7275  11.7275  11.7275  11.7275  11.7275  11.7275
    11.7945  11.7945  11.7945  11.7945  11.7945  11.7945  11.7945  11.7945
    11.8911  11.8911  11.8911  11.8911  11.8911  11.8911  11.8911  11.8911
    12.1963  12.1963  12.1963  12.1963  12.1963  12.1963  12.1963  12.1963

!    total energy              =  -28791.16634277 Ry
     Harris-Foulkes estimate   =  -29049.60623542 Ry
     estimated scf accuracy    <     330.39776213 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -9133.59635676 Ry
     hartree contribution      =    5643.37564930 Ry
     xc contribution           =   -4326.76961905 Ry
     ewald contribution        =  -20974.17601626 Ry

     convergence has been achieved in   1 iterations
 
     init_run       :    206.89s CPU    415.56s WALL (       1 calls)
     electrons      :    776.28s CPU   1558.96s WALL (       1 calls)

     Called by init_run:
     wfcinit        :    202.71s CPU    407.07s WALL (       1 calls)
     potinit        :      1.11s CPU      2.24s WALL (       1 calls)

     Called by electrons:
     c_bands        :    766.99s CPU   1540.14s WALL (       1 calls)
     sum_band       :      8.96s CPU     18.14s WALL (       1 calls)
     v_of_rho       :      0.23s CPU      0.50s WALL (       2 calls)
     mix_rho        :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2      :      0.23s CPU      0.54s WALL (       3 calls)
     cegterg        :    766.46s CPU   1539.08s WALL (       1 calls)

     Called by *egterg:
     h_psi          :    437.53s CPU    877.22s WALL (       5 calls)
     g_psi          :      0.21s CPU      0.42s WALL (       3 calls)
     cdiaghg        :    135.53s CPU    273.84s WALL (       4 calls)

     Called by h_psi:
     add_vuspsi     :    363.53s CPU    728.22s WALL (       5 calls)

     General routines
     calbec         :    291.50s CPU    584.40s WALL (    8488 calls)
     fft            :      0.19s CPU      0.49s WALL (      21 calls)
     fftw           :     74.20s CPU    157.72s WALL (   18896 calls)
 
     Parallel routines
     fft_scatter    :     46.44s CPU    130.07s WALL (   18917 calls)
     EXX routines
 
     MiniDFT        : 16m23.40s CPU    32m55.01s WALL

 
   This run was terminated on:   4: 3: 9   7Apr2017            

=------------------------------------------------------------------------------=
     JOB DONE.
     Benchmark_Time :    776.28s CPU   1558.96s WALL (       1 calls)
=------------------------------------------------------------------------------=
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
